{-
  TASK 1 - Greatest common divisor
  Write the method that calculates greater common divisor for two integers greater
  or equal to 1 and less than 1048576.
-}

() recv_internal(slice in_msg) impure {
	{-
    int a = in_msg_body~load_uint(20);
    int b = in_msg_body~load_uint(20);

    set_data(begin_cell().store_uint(gcd(a,b), 20).end_cell());
	-}
}

;; testable
(int) gcd(int a, int b) method_id {
    
    ;; Swapping
    if (a < b) { 
        int tmp = b;
        b = a;
        a = tmp;
    }
    
    int r = -1;
    while (a % b != 0) {
        r = a % b;
        a = b;
        if (r != 0) {
            b = r;
        }
    }
    return b;
}